server {
    listen 80;
    server_name 54.76.227.116;

    location / {
        uwsgi_pass      unix:///tmp/necoc.sock;
        include         /necoc/deployment/configs/uwsgi_params;
        uwsgi_param     UWSGI_SCHEME $scheme;
        uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
        proxy_send_timeout   600;
        proxy_read_timeout   600;
    }

    location /static {
        alias   /necoc/dms/client/app;
    }
}
