[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stderr_logfile=/var/log/sshd.err.log
stdout_logfile=/var/log/sshd.out.log

[program:mongod]
command=/usr/bin/mongod --smallfiles
autostart=true
autorestart=true
stderr_logfile=/var/log/mongodb.err.log
stdout_logfile=/var/log/mongodb.out.log

[program:uwsgi]
command=/necoc/deployment/scripts/start_uwsgi.sh
environment=LOAD_DATA="##LOAD_DATA##",API_TOKEN="##API_TOKEN##",EMAIL_PASSWORD="##EMAIL_PASSWORD##"
autostart=true
autorestart=true
stderr_logfile=/var/log/uwsgi.err.log
stdout_logfile=/var/log/uwsgi.out.log
stopwaitsecs = 6
stopsignal=INT


[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log


[program:celery]
command=python manage.py celeryd --loglevel=INFO --concurrency=2 --time-limit=600
process_name=necoc_celery
directory=/necoc/
environment=API_TOKEN="##API_TOKEN##",EMAIL_PASSWORD="##EMAIL_PASSWORD##"
user=www-data
priority=50
autostart=true
autorestart=true
stdout_logfile=/var/log/necoc_celery.out.log
stderr_logfile=/var/log/necoc_celery.err.log
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopwaitsecs=600
